AudioControl/AudioControlLibrary/uc_WPFAudioControl.xaml

<UserControl x:Class="AudioControlLibrary.uc_WPFAudioControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioControlLibrary"
             mc:Ignorable="d" Height="46" Width="235">
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButtonStyleKey" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSliderThumbStyleKey" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="14" />
            <Setter Property="Height" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse StrokeThickness="0.8" Stroke="#ff5e5d5d" Fill="#ffaed1ed" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#ffc4c4c4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="{TemplateBinding MinHeight}" Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--
                                <TickBar Grid.Row="0" Height="4" Fill="{TemplateBinding Foreground}" Placement="Top" Visibility="Collapsed" />
                                <TickBar Grid.Row="2" Height="4" Fill="{TemplateBinding Foreground}" Placement="Bottom" Visibility="Collapsed" />
                                -->
                                <Border Grid.Row="1" Margin="5,0" Height="5.0" CornerRadius="1" VerticalAlignment="center">
                                    <Grid>
                                        <Border CornerRadius="0.5" Background="#fff7f4f4" Opacity="0.215" />
                                        <Border Margin="0 0 0.3 0.3" CornerRadius="0.5" Background="#ff132e50" Opacity="0.715" />
                                    </Grid>
                                </Border>
                                <Track Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyleKey}" Command="{x:Static Slider.DecreaseLarge}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyleKey}" Command="{x:Static Slider.IncreaseLarge}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource HorizontalSliderThumbStyleKey}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="CustomProgressBarBackgroundSolidColorBrushKey" Color="#55ffffff" />
        <Style x:Key="NetworkProgressBarStyleKey" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="5                    " />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource CustomProgressBarBackgroundSolidColorBrushKey}" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ComboBox x:Name="cbb_MicrophoneList" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btn_StateMicrophone" Content="" HorizontalAlignment="Left" Margin="4,28,0,0" VerticalAlignment="Top" Width="20" Background="#FF4FED82" Height="15"/>
        <Slider x:Name="sd_value" Margin="26,28,0,0" Maximum="100" TickFrequency="10" HorizontalAlignment="Left" Width="95" SmallChange="1" Value="-1"/>
        <ProgressBar x:Name="pb_MicrophoneValue" Style="{DynamicResource NetworkProgressBarStyleKey}" VerticalAlignment="Top" IsIndeterminate="False" Value="50" Margin="126,28,0,0" Height="15" HorizontalAlignment="Left" Width="78" Background="#55050000" />
        <Button x:Name="btn_OpenSoundControl" Content="소리" Margin="207,3,0,4" HorizontalAlignment="Left" Width="26"/>
    </Grid>
</UserControl>
